
ではチームけいたんシステム（株）の発表を始めたいと思います。

まずはメンバー紹介をさせて頂きたいと思います。

　　　（各自）
　　　「　企業名　」の「　名前　」です。
　　　「　担当　」を務めています。

　　　ー専門の人ー
　　　私は○○を卒業したのでIT経験がありました。

　　　ー朝倉ー
　　　私はIT経験が一切なく研修で学んだ知識で
　　　今回の実習に挑みました。

　　　私の好きなおつまみは○○です。
　　　「　美味しさを喋って下さい　」

　　　例）げそのムチムチとした触感と塩辛さが最高です。

　　　今回のアプリ開発で苦労したことは
　　　「　～～～～　」です

　　　（書いてあること以外にも付け足すとなお良い。）

　　　では次は○○さんです。

　　　（原山→中村→田中→高知尾→朝倉）の順

　　　では自己紹介も終わったところで
　　　アプリ紹介に移らせていただきます。

----------------------------------------------------------------------------------

突然ですが皆さん、最近コロナウイルスが落ち着いてきましたね。
マスクなしでも街を歩けるようになって嬉しい限りです。

では、皆さんに質問です。
コロナウイルスが落ち着いてきて増えたもの、それは何でしょう？

ーーちょっと間を開けるーー

そう！飲み会です！
私たち新入社員の歓迎会を開いていただいたりした企業も多いのではないでしょうか？
皆で食べて飲んで騒いで、飲み会が好きな方もいらっしゃると思います。
飲み会が好きな方は沢山の飲み会に参加されることでしょう。

そこでこんな事ありませんか？

飲み会に参加しすぎてお金を使いすぎてしまった！
お酒の飲みすぎでお腹が出てきてしまった！
前の飲み会っていつだったっけ？？


ということで！
私たちが作ったアプリ（？？？）を紹介させていただきます！
このアプリの機能は大きく分けて5つ！

１、お会計機能
２、スケジュール管理機能
３、お酒、お金管理機能
４、友達機能
５、警告機能

この5つの機能を紹介した後、
実際にスマホで使った例を紹介させていただきます。


----------------------------------------------------------------------------------

では1つ目のお会計機能ですが
こちらは飲み会で割り勘をする際、そしておごる人を決める際に
お使いいただけます。

割り勘をする時、計算アプリを使っていませんか？人数÷金額を入力して、と少しめんどくさいですよね。

アプリ（？？？）では入力欄の指示通りに入力するだけなので
割り算をしたことがない人でも安心してお使いいただけます！

奢る人を決める際には男気じゃんけんなどで決めているかと思いますが
いつまでたってもあいこでなかなか決まらない！そんな時ありますよね。

そこでアプリ（？？？）の出番です！

名前、おごる人数を入力するだけでルーレットが登場しおごる人が決定します。

おごる人はランダムですのであったっても悪しからずお願い致します。

さあ、ここまでで皆さん思ったことはありませんか？

アプリにログインして入力してって面倒だな。と

そんなめんどくさがりな人のためにもちろん考えてあります。

会計機能を使うだけならログインせずとも！割り勘や奢りを出すことが可能となっております。


----------------------------------------------------------------------------------


さて、続いて２つ目の機能に行きましょう
2つ目はスケジュール管理機能です。

スケジュール管理機能とは名前の通りスケジュールを管理する機能です。

ただ普通のスケジュール管理と違うのが飲み会に特化したスケジュール管理ということです。

ビールの可愛らしいイラストが飲み会のある日を教えてくれます。


----------------------------------------------------------------------------------


では3つ目です。

お酒、お金の管理機能ですが
こちらはお酒の飲んだ量、お金を使った金額、これらの
登録をすることで視覚的にどの程度お金を使ったのかどの程度お酒を飲んだのかがわかるようになり
飲みすぎ、使い過ぎを防止することが出来ます。

またこちらの画面（飲み会登録）で登録した内容は
閲覧画面より見ることができます。

一つのデータを伝票板のようにすることで遊び心と見やすさを備えています。


----------------------------------------------------------------------------------


4つ目ですが先ほどの
飲酒量、出費額を登録した画面にて
友達、friend新規登録という欄があったのにお気づきでしょうか？

ということで4つ目の機能は友達機能になります。

一緒に飲み会に行った方を登録することが出来
お名前と飲みに行った回数を記録することが出来ます。

一緒に飲みに行った回数が１０回になったときいつもより少しいいお店に行く
なんてことも素敵ですよね。

友達登録をするには少々段階を踏んでいただかなければいけません。

まず、friend新規登録をしていただきます。

そののち飲酒量、出費額を登録する画面で友達登録が
できるようになります。

友達一覧ページで今まで一緒に飲みに行った方、飲みに行った回数を
確認することが出来ます。


----------------------------------------------------------------------------------


5つ目の警告機能です。

こちらは金額を使いすぎると警告画面が出てくる。
というものなのですがこちらは詳しい説明はなしで
実際にご覧いただこうと思います。


----------------------------------------------------------------------------------


ご紹介した機能や画面ですがそれらすべて
メニュー画面より行くことが可能となっております。

メニュー画面ですがファミリーレストランなどのタッチパネルを
意識したデザインとなり非常に見やすいものとなっております。


----------------------------------------------------------------------------------


では、これらの機能を使うには
ログインをしなければなりません。
そのために
新規登録をログイン画面よりできるようになっております。

ID。パスワードを決めていただくとログインができるようになっております。

またパスワードはハッシュ化されており安全にも考慮して作成いたしました。


----------------------------------------------------------------------------------


そして自らの情報を管理する設定画面もご用意しております。

簡素な設定画面となっていますが
デザインにもこだわっております。


----------------------------------------------------------------------------------


長々とした説明になってしまいましたがここで実際に使った
様子をご覧いただきたいなと思います。


----------------------------------------------------------------------------------


デモンストレーション


----------------------------------------------------------------------------------



という感じが実際の操作になります。


----------------------------------------------------------------------------------


ここからは開発エピソードをお話しさせていただければと思います。

私たちがアプリを作るとなった際テーマをどうするかでたくさんの議論を交わしました。

最終的にファッション系アプリにするのか飲み会アプリにするのかで
なかなか決まらず土日を挟んで各自やりたいほうのパワーポイントを作って
アピールすることになり、ほかのチームよりテーマを決めるのに時間をかけました。

そしてチームで話し合った結果
ご覧いただいた通り飲み会アプリとなりました。




