/* ユーザ情報テーブル 
* テーブル物理名:userInfo
*/

/* 
*アプリケーションで使用する人はKameiさんとする 
* userID:Kamei userPW:こくすいけん
*/

JDBCドライバ
Class.forName("org.h2.Driver");

JDBCURL
conn = DriverManager.getConnection("jdbc:h2:file:C:");

CREATE TABLE userInfo(
  number int NOT NULL, AUTO_INCREMENT, PRIMARY KEY,
  userID varchar(30) NOT NULL PRIMARY KEY,
  userPW varchar(60) NOT NULL,
  max int,
  age int,
  gender varchar(3)
)

/* 元のパスワード */
　１：いなとみし
　２：あらかわるいえもん
　３：おおさかしでんはんかいせん
　４：こくすいけん
　５：ジェイ・アルバム
　６：えすじーだぶりゅーはいちゅうようせん
　７：みゅーじっくしてぃてんじん
　８：まえきたみやこ
　９：とらんすぺないん・えくすぷれす
１０：なかむらひでお



INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Higuchi', '53656099f980ef606efc9725d7af5003', 18000, 70, '女');
INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Kitano', '48cae6c8ad54df67550e1a611abf77e0', 10000, 25, '女');
INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Hukuoka', '8b03a7bf5cbf8831458c08fc57348b6c', 13000, 72, 'その他');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Kamei', '9b2ed7d75f08c848ddb1771ba6c3a22c', 20000, 57, '男');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Takashima', '0ba9184945aa5b12e06de15558ef169d', 7000, 28, '男');
INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Morisita', 'e28350b9ec0e34187e32199705f7736e', 10000, 36, '女');
INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Takamatsu', '3643737d159d5adac7de435f9a195073', 11000, 37, '男');
INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Saito', 'f7184b88f79faac87b93d3853111a0e5', 6000, 46, '男');
INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Wada', '72dc4ba0fd9e6ddaa73cbc9cffa5f0d0', 14000, 33, '女');
INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Okabe', '48e74f4352f1bd14ca321976408efdd1', 9000, 39, 'その他');


/* 6月22日　kameiさんの上限金額を17000円から20000円に変更 */
UPDATE userInfo SET max = 20000 WHERE name LIKE 'Kamei';

----------------------------------------------------------------

/* 飲み会データテーブル 
* テーブル物理名:nomiInfo
* registDataはデータを登録した時間を自動取得する
*/

CREATE TABLE nomiInfo(
  number int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  drink int NOT NULL,
  eat int NOT NULL,
  account int NOT NULL,
  age int NOT NULL,
  gender varchar(3) NOT NULL,
  registData date
)

/* 年齢、性別、登録日は自動取得 */
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(5, 7, 2144, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(9, 9, 3318, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(4, 5, 3970, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(4, 6, 2147, 57, '男', CURDATE());

/* 6月22日追加 */
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(2, 3, 1700, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(3, 5, 2323, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(1, 2, 1398, 57, '男', CURDATE());

※あと3000円分のデータを登録したらおばちゃんの警告画面が出るように
調整してあります。
----------------------------------------------------------------

/*
* 友達データテーブル
* テーブル物理名:friends
* avatarは画像パスを記述
*/

CREATE TABLE friends(
  numberint NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name varchar(30) NOT NULL,
  visitTimes int NOT NULL,
  avatar varchar(255) NOT NULL
)


INSERT INTO friends (name, visitTimes, avator) VALUES('ようこ', 4, '/nomikai/img/icon/icon7.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('大原', 4, '/nomikai/img/icon/icon12.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('タモリ', 1, '/nomikai/img/icon/icon6.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('ナオヤ', 4, '/nomikai/img/icon/icon2.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('香澄', 10, '/nomikai/img/icon/icon3.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('響', 5, '/nomikai/img/icon/icon1.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('ぽたぽた', 10, '/nomikai/img/icon/icon9.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('れん', 4, '/nomikai/img/icon/icon5.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('みかん', 2, '/nomikai/img/icon/icon13.png');
INSERT INTO friends (visitTimes, avator) VALUES('寅さん', 1, '/nomikai/img/icon/icon8.png');

----------------------------------------------------------------

/* ルーレットテーブル */
CREATE TABLE roulette(
  number int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name String NOT NULL
)













