/* ユーザ情報テーブル 
* テーブル物理名:userInfo
*/

/* 
*アプリケーションで使用する人はKameiさんとする 
* userID:Kamei userPW:kokusuiken
*/

JDBCドライバ
Class.forName("org.h2.Driver");

JDBCURL
conn = DriverManager.getConnection("jdbc:h2:file:C:");

CREATE TABLE userInfo(
  number int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  userID varchar(30) NOT NULL,
  userPW varchar(60) NOT NULL,
  max int,
  age int,
  gender varchar(3)
)

/* 元のパスワード */
1:inatomisi
2:arakawaruiemon
3:oosakasidenhankaisen
4:kokusuiken
5:j_album
6:sgwhaityuyosen
7:musiccitytenzin
8:maekitamiyako
9:toransupenain_express
10:nakamurahideo



INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Higuchi', 'a3b9434a7f5f0fccc6edab665ec976ea', 18000, 70, '女');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Kitano', '07bfb68598384709af619fbe00c10c8f', 10000, 25, '女');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Hukuoka', '00e6c31021bb48a93c6d33de561ec208', 13000, 72, 'その他');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Kamei', '170798fe3c58046eba47a9258b792d00', 20000, 57, '男');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Takashima', 'd1c6887839b80f7476282eeca98ab2ec', 7000, 28, '男');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Morisita', '90b156cf2151404d9c545f2a808bdbaa', 10000, 36, '女');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Takamatsu', 'c72dbcc548be474707cf61791ea9be78', 11000, 37, '男');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Saito', '823d8f7124a122cf8093c2446b5505ea', 6000, 46, '男');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Wada', '554210f9c79d0ca64d9396b8843b0223', 14000, 33, '女');

INSERT INTO userInfo(userID, userPW, max, age, gender) 
VALUES('Okabe', 'a7ad1ec88d2cad249b54a8bfbc669ddc', 9000, 39, 'その他');


/* 6月22日　kameiさんの上限金額を17000円から20000円に変更 */
UPDATE userInfo SET max = 20000 WHERE name LIKE 'Kamei';

----------------------------------------------------------------

/* 飲み会データテーブル 
* テーブル物理名:nomiInfo
* registDataはデータを登録した時間を自動取得する
*/

CREATE TABLE nomiInfo(
  number int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  drink int NOT NULL,
  eat int NOT NULL,
  account int NOT NULL,
  age int NOT NULL,
  gender varchar(3) NOT NULL,
  registData date
)

/* 年齢、性別、登録日は自動取得 */
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(5, 7, 2144, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(9, 9, 3318, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(4, 5, 3970, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(4, 6, 2147, 57, '男', CURDATE());

/* 6月22日追加 */
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(2, 3, 1700, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(3, 5, 2323, 57, '男', CURDATE());
INSERT INTO nomiInfo(drink, eat, account, age, gender, registData) 
VALUES(1, 2, 1398, 57, '男', CURDATE());

※あと3000円分のデータを登録したらおばちゃんの警告画面が出るように
調整してあります。
----------------------------------------------------------------

/*
* 友達データテーブル
* テーブル物理名:friends
* avatarは画像パスを記述
*/

CREATE TABLE friends(
  numberint NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name varchar(30) NOT NULL,
  visitTimes int NOT NULL,
  avatar varchar(255) NOT NULL
)


INSERT INTO friends (name, visitTimes, avator) VALUES('ようこ', 4, '/nomikai/img/icon/icon7.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('大原', 4, '/nomikai/img/icon/icon12.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('タモリ', 1, '/nomikai/img/icon/icon6.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('ナオヤ', 4, '/nomikai/img/icon/icon2.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('香澄', 10, '/nomikai/img/icon/icon3.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('響', 5, '/nomikai/img/icon/icon1.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('ぽたぽた', 10, '/nomikai/img/icon/icon9.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('れん', 4, '/nomikai/img/icon/icon5.png');
INSERT INTO friends (name, visitTimes, avator) VALUES('みかん', 2, '/nomikai/img/icon/icon13.png');
INSERT INTO friends (visitTimes, avator) VALUES('寅さん', 1, '/nomikai/img/icon/icon8.png');

----------------------------------------------------------------

/* ルーレットテーブル */
CREATE TABLE roulette(
  number int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name String NOT NULL
)













